%% Multilogistic regression
% Sniffing modulation
grp_ = true;
num_descrip = 31;
rootf = 'C:\Work\SFP\Final_plots\Behavioral';
settings_.pcamaker = false;
numpcs = [5 5 5]; % 90% Variance

figure()
hold on
load(fullfile('C:\Work\SFP\common_datafiles','snifflabels.mat'))
if grp_
    nodor = 160;
    wind = 3500; % Number of samples
    dirs = {'C:\Work\SFP\sfp_behav_s01_correct';
        'C:\Work\SFP\sfp_behav_s02_correct';
        'C:\Work\SFP\sfp_behav_s04_correct'};
    color = [0.8500 0.3250 0.0980; 0.9290 0.6940 0.1250; 0.3010 0.7450 0.9330; 0 0.4470 0.7410];
    behav = load(fullfile('C:\Work\ARC\ARC\ARC','NEMO_perceptual2.mat'));
    ndisc = size(behav.behav(1).ratings,2);

    num_eff = zeros(3,ndisc);
    num_pval = zeros(3,ndisc);
    for ss = 1:length(dirs)
        fprintf('subject %02d: \n',ss)
        load(fullfile(dirs{ss},'sfp_feats_main.mat'))
        Fless_mat = vertcat(fless_mat{:});
        feat_mat = vertcat(feat_mat{:});
        feat_mat_pruned = feat_mat(:,[3 4 9:num_descrip]);
        feat_mat_pruned(isnan(feat_mat_pruned))=0;
        feat_mat_pruned = zscore(feat_mat_pruned);

        anatdir = fullfile('C:\Work\ARC\ARC\',sprintf('ARC%02d',ss),'single');

        if ss==3; s2 = 4; else; s2 = ss; end
        onsets = load(fullfile(anatdir,sprintf('conditions_NEMO%02d.mat',s2)),'onsets');
        onsets = onsets.onsets;
        group_vec = cell(nodor,1);
        unity = [];
        for ii2 = 1:nodor
            group_vec{ii2} = ii2*ones(length(onsets{ii2}),1);
            unity = blkdiag(unity,ones(length(onsets{ii2})));
        end
        group_vec = vertcat(group_vec{:});
        [~,argsort] = sort(vertcat(onsets{:}));
        group_vec = group_vec(argsort);
        unity = unity(argsort,argsort);
        utl_mask = logical(triu(ones(length(unity)),1)); % All possible odors

        nfeatures = size(feat_mat_pruned,2);
        if settings_.pcamaker
            npc = numpcs(ss);
           
            [coeff,sc,~,~,var] = pca(feat_mat_pruned);
            feat_mat_pruned = sc(:,1:npc);

            % varsum = cumsum(var);
            % varmat{ss} = varsum;
            % vardiff{ss} = var;
            % subplot(1,3,ss)
            % hold on
            % plot(varsum)
            % xlabel('Num descriptors')
            % ylabel('PCA variance explained')
        end

        wt_sc_mat = zeros(nfeatures,ndisc);
        for pp = 1: ndisc      
            behav_ratings = behav.behav(ss).ratings(:,pp);
            behav_ratings_= behav_ratings(group_vec);

            nbins = 3;
            delta = 0.0001*linspace(0,1,nbins+1);
            edges_ = quantile(behav_ratings_, linspace(0, 1, nbins + 1));
            edges_ = edges_+delta;
            y = discretize(behav_ratings_, edges_);


            [num_eff(ss,pp) , num_pval(ss,pp) ,wt] = SFP_logisticRegressionCV_ordinal(y, feat_mat_pruned);               
            if settings_.pcamaker
                coeffmat = coeff(:,1:npc);
                wt_sc = coeffmat.*wt';
                wt_sc_mat(:,pp) = abs(mean(wt_sc,2));
            else
                wt_sc_mat(:,pp) = wt;
            end
        end

        wt_mat(ss,:) = mean(wt_sc_mat,2);
        wt_mat_cell{ss} = wt_sc_mat;

        subplot(1,3,ss)
        hold on
        axis tight
        imagesc(wt_sc_mat)
        if ss==1
        yticks(1:1: nfeatures)
        yticklabels(strrep(proper_list, '_', ' '))
        end
        xticks(1:1:ndisc   )
        xtickangle(90)
        xticklabels(behav.behav(ss).percepts)

    end
end 

nS = 3;
behav_lab1 = behav.behav(1).percepts;
behav_lab2 = behav.behav(2).percepts;

idx2 = [1:10 19 11:14 19 15 19 16:18]; % Use this is argsort in sub(2 and 3) to match the labels
idx1 = [1:18 19 19 19]; 
behav_labs = {behav_lab1{:} behav_lab2{end-2:end}};

num_eff(:,end+1)=nan;
idx1 = [1:18 19 19 19];

rels = zeros(nS,21);
for ii = 1:3
    if ii==1
        rels(ii,:)=num_eff(ii,idx1);
    else       
        rels(ii,:)=num_eff(ii,idx2);
    end
end
rels_mean = mean(rels,1);
[rels_sort,argsort] = sort(rels_mean,'descend');
behav_labs_sort = behav_labs(argsort);

figure()
bar(1:21,nanmean(rels))
hold on
errorbar(1:21,nanmean(rels),1.96*nanstd(rels)/sqrt(3),'.')
c = {'r.','g.','b.'};
for ss = 1:3
    plot(1:21,rels(ss,:),c{ss})
end
xticks(1:21)
xticklabels(behav_labs)
xtickangle(90)
yline(1/3)

figure()
bar(nfeatures,nanmean(wt_mat))
hold on
errorbar(1:nfeatures,nanmean(wt_mat),1.96*nanstd(wt_mat)/sqrt(3),'.')
c = {'r.','g.','b.'};
for ss = 1:3
    plot(1:nfeatures,wt_mat(ss,:),c{ss})
end
xticks(1:8)
xticklabels(strrep(proper_list, '_', ' '))
xtickangle(90)
yline(1/3)
